PORT = 5000
CLIENT_URL = https://phongtro-seven.vercel.app
SERVER_URL = https://api-phongtro-1y39.onrender.com
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = dpg-cn9881v79t8c73c3grjg-a.singapore-postgres.render.com
DB_NAME = db_phongtro_6tc5
DB_USERNAME = db_phongtro_6tc5_user
DB_PASSWORD = zFFMCN6Zy64N2MsDiS4uUMbp4nloRZ0n
DB_DIALECT = postgres
CLOUDINARY_NAME = dgea7e4qb
CLOUDINARY_KEY = 995226789655235
CLOUDINARY_SECRET = xyKc5JdpwYI4GW2GXlglEh1rVFM
EMAIL_APP_PASSWORD = wwnt zaqq hvdj bcuw
EMAIL_NAME = tuantu26062000@gmail.com