PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD =
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dgea7e4qb
CLOUDINARY_KEY = 995226789655235
CLOUDINARY_SECRET = xyKc5JdpwYI4GW2GXlglEh1rVFM
EMAIL_APP_PASSWORD = wwnt zaqq hvdj bcuw
EMAIL_NAME = tuantu26062000@gmail.com